spring.data.mongodb.uri = mongodb+srv://pp-admin:3GpDJnkVtacl5JpZ@cluster0.sfiktop.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=MongoDBAssessment1

